
@media (max-width: 375px) {

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
  font-family: var(--font-regular);
  font-size: 20px;
  font-weight: bold;
}

.nav {
  position: relative;
  font-family: var(--font-regular);
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 2px;
}

.menu {
  display: none;
  flex-direction: column;
  width: 130px;
  position: absolute;
  top: 130%;
  left: 5%;
  transform: translateX(-43%);
  text-align: center;
  border: 1px solid #ccc;
  background-color: #f3f0f0;
}

.menu li a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 20px;
}

.menu-toggle:checked + .menu-icon + .menu {
  display: flex;
  flex-direction: column;
}

.menu li {
  border-bottom: 1px solid #afadad;
}

.menu li:last-child {
  border-bottom: none;
}

.menu li a:hover {
  background-color: #f0f0f0;
}

.hero-section {
  padding: 50px 30px 60px 30px;
  text-align: center;
  font-family: var(--font-regular);
}

.hero-subtitle {
  font-size: 20px;
  color: #222;
  margin-bottom: 12px;
  font-family: var(--font-semibold);
}

.hero-title {
  font-size: 48px;
  font-family: var(--font-semibold);
  color: #000;
  margin: 0;
  line-height: 1.2;
}

.hero-description {
  font-size: 17px;
  color: #323131;
  line-height: 1.6;
  margin: 20px 0 32px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.hero-border {
  border-bottom: 2px solid #ccc;
  width: 80%;
  margin: 32px auto;
  padding-bottom: 30px;
}

.brand-section {
  padding: 40px 0;
  background-color: white;
  text-align: center;
  margin-top: -70px;
}

.brands {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.first-line,
.second-line {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.second-line {
  position: relative;
  left: 10px;
}

.third-line {
  display: flex;
  justify-content: center;
  width: 55%;
  position: relative;
  left: 10px;
  margin-bottom: 0;
}

.brands-border {
  border-bottom: 2px solid #ccc;
  width: 65%;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  padding: 150px 62px 150px 62px;
}

.service {
    margin-bottom: 60px;
}

.service img {
  width: 130px;
  height: 130px;
  margin-bottom: 40px;
}

.service h3 {
  font-size: 27px;
  margin-bottom: 8px;
  color: #2D2D2D;
}

.service p {
  font-size: 17px;
  color: #323131;
  max-width: 250px;
  margin: 0 auto;
}

.work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  text-align: center;
  margin-top: -80px;
}

.work-section h2 {
  font-size: 32px;
  font-family: var(--font-semibold);
  margin-bottom: 40px;
  color: #2D2D2D;
}

.work-item {
  margin-bottom: 60px;
}

.work-item img {
  width: 315px;
  height: 315px;
  object-fit: cover;
  margin-bottom: 20px;
}

.work-item h3 {
  font-family: var(--font-regular);
  font-size: 20px;
  color: #2D2D2D;
  margin-bottom: 10px;
}

.work-item p {
  font-family: var(--font-regular);
  font-size: 17px;
  color: #2D2D2D;
}

.work-item h3,
.work-item p {
  text-align: left;
  width: 100%;
}

.clients-section {
  padding: 60px 30px 90px 30px;
  text-align: left;
  margin-top: -40px;
}

.clients-section h2 {
  font-size: 32px;
  font-family: var(--font-semibold);
  text-align: center;
  color: #2D2D2D;
  margin-bottom: 40px;
}

.opinion {
  border: 1px solid #ffe7be;
  padding: 30px;
  margin-bottom: 30px;
  max-width: 280px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fffcf5;
}

.opinion p {
  font-family: var(--font-semibold);
  font-size: 20px;
  color: #2D2D2D;
  margin-bottom: 16px;
  line-height: 1.4;
}

.stars {
  color: black;
  font-size: 29px;
  margin-bottom: 0px;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 60px;
}

.client-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
}

.client-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.client-info h4 {
  font-size: 17px;
  font-family: var(--font-regular);
  font-weight: 400;
  color: #2D2D2D;
  margin: 0;
}

.client-info span {
  font-size: 17px;
  color: #2D2D2D;
}

.client-border {
  border-bottom: 2px solid #ccc;
  width: 100%;
  margin: 32px auto;
  padding-bottom: 60px;
}

.footer-section {
  padding: 0 30px 70px 30px;
  text-align: left;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -40px;
}

.footer-section h2 {
  font-size: 32px;
  font-family: var(--font-semibold);
  color: #2D2D2D;
  margin-bottom: 24px;
}

.footer-section p {
  font-size: 17px;
  color: #2D2D2D;
  font-family: var(--font-regular);
  line-height: 1.5;
  margin-bottom: 30px;
  max-width: 400px;
}

.social-icons {
  display: flex;
  gap: 18px;
  margin-bottom: 40px;
}

.social-icons svg {
  cursor: pointer;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 16px;
  background-color: #f5f5f5;
  border: none;
  font-size: 17px;
  font-family: var(--font-regular);
}

.contact-form textarea {
  height: 160px;
  resize: none;
  margin-bottom: 20px;
}

.contact-form button {
  padding: 25px 82px;
  background-color: #2D2D2D;
  color: #fff;
  font-size: 20px;
  font-family: var(--font-regular);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact-form button:hover {
  background-color: #444;
}

}
